# Query: nvcpu
# ContextLines: 1

20 results - 8 files

client-app\src\app\model\vmModelDTO.model.ts:
  2  
  3:     maxnvcpu: number;
  4      maxDisk : number;

client-app\src\app\model\vms.model.ts:
  4  
  5:    nvcpu: Number;
  6      disk: Number;

client-app\src\app\student\limit-dialog.component.html:
   9              <mat-form-field class="row_field">
  10:             <input (ngModelChange)="valuechangeVcpu($event)" matInput type="text" class="inputField" id="VCPU" placeholder="VCPU" autocomplete="off" formControlName="VCPU" [(ngModel)]="data.nvcpu">
  11:             <mat-hint align="end">{{data.nvcpu}} / {{vcpu_left}}</mat-hint>
  12              <div *ngIf="submitted && f.VCPU.errors" class="invalid-feedback">

client-app\src\app\student\limit-dialog.component.ts:
   89      this.disk_left = (this.vmModel.maxDisk - this.used_resources.disk);
   90:     this.vcpu_left = ((this.vmModel.maxnvcpu - this.used_resources.vCpu));
   91  

   94      this.disk_consumption = ((this.vmModel.maxDisk - this.used_resources.disk)/this.vmModel.maxDisk)*100;
   95:     this.vcpu_consumption = ((this.vmModel.maxnvcpu - this.used_resources.vCpu)/this.vmModel.maxnvcpu)*100;
   96  

  139  
  140:   this.vcpu_consumption = this.vcpu_consumption + ((this.vmModel.maxnvcpu - newValue)/this.vmModel.maxnvcpu)*100;
  141     

  144  
  145:     this.vcpu_consumption = ((this.vmModel.maxnvcpu - this.used_resources.vCpu)/this.vmModel.maxnvcpu)*100;
  146  

client-app\src\app\student\vmscomponent.component.html:
   1  <tr *ngFor="let vmss of vmsperteam$ | async">
   2:         <!--<i>{{ vmss.nVCpu }} {{vmss.disk}} </i>
   3  		<td></td>

  17          <mat-list role="list">
  18:             <mat-list-item role="listitem"><b>CPU virtuali</b>: {{vmss.nvcpu}} </mat-list-item>
  19              <mat-list-item role="listitem"><b>Ram</b>: {{vmss.ram}} MB </mat-list-item>

client-app\src\app\student\vmscomponentstudent.ts:
  100        
  101:       this.vm.nvcpu = data.nvcpuu;
  102:       console.log(data.nvcpu);
  103:       console.log(data.nvcpu);
  104        this.vm.ram = data.ram;

client-app\src\app\teacher\vmscomponent.component.html:
  14  				<mat-label>
  15: 					<h2><b>{{vmModel.maxnvcpu}} CPU virtuali</b></h2>
  16  				</mat-label>

client-app\src\app\teacher\vmscomponent.component.ts:
  28  
  29:   displayedColumns: string[] = ['maxNVCpu', 'maxDisk', 'maxRam', 'operatingSystem','maxVmsForCourse','maxActiveForCourse'];
  30    

  89        
  90:       this.vmModel2.maxnvcpu = data.VCPU;
  91        this.vmModel2.maxRam = data.RAM;
